<!DOCTYPE html>
<html>
<head>
    <link ref="stylesheet" href="style.css">
    </head>
    <body>
    <h2>Pine City Mall</h2>
        <p>The Pine City Mall is a mall that is complexed with stores located in a building and it is managed as a single property. The mall includes clothing stores, grocery stores, resturants, banks and the cinema. Here at Pine City Mall we have secured open and uderground parking.</p>
        <div class="gallery">
        <img src="images/about%201.jpg" width="20%">
        <img src="images/about%203.jpg" width="20%">
        <img src="images/about%204.jpg" width="20%">
        <img src="images/about%202.jpg" width="20%">    
        </div>
    </body>
</html>