<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    </div>
                  <div id="tabs-top">
                    <a href="index.html">SPECIALS</a>
                    <a href="about.html">ABOUT</a>  
                    <a href="shops.html">SHOPS</a>  

                  </div>
                  <div id="main">
                    <div id="content">
                          <div id="info-box-full">
                          <img src="images/AUS1_600x600.jpg" width="20%">
                        <img src="images/MV5BYzNhMTUyZTctOWRmMi00YjgxLTgyMzEtY2NmNGZjM2M5NDU5XkEyXkFqcGdeQXVyMTM2Mzg4MA@@._V1_FMjpg_UX1000_.jpg" width="20%">      
                              <h3>EZRA</h3>
    <p>Bobby Cannavale, William A. Fitzgerald, Robert De Niro</p>
    <p>EZRA centers on comedian Max co-parenting autistic son EZRA with ex-wife Jenna. Faced with crucial decisions about Ezra's future, Max and Ezra go on a life-changing cross-country road trip.</p>
    <p>PG16</p>                          
                      <p>showing times:</p>
                      <ul>
                          <li>Monday-Friday: 14:00-16;00</li>
                      </ul>  
                  </div>
                  <div id="tabs-bottom">
                      <a href="movies.html">MOVIES</a>
                      <a href="map.html">MAP</a>
                      <a href="contact.html">CONTACT</a>
                  </div>
               <body>
 </html>
    </body>
</html>